# HouseMovingAssistant

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouseMovingAssistant - Backup.csproj  HouseMovingAssistant.csproj  HouseMovingAssistant.sln  LICENSE.txt  MauiProgram.cs  README.md  global.json
Backend-Samples/: canReadPartition.md  canWritePartition.md  createNewUserDocument.md
Helpers/: AppConfig.cs  StatusToCheckedConverter.cs
Models/: MovingTask.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: RealmDatabaseService.cs
ViewModels/: CreateNewUserPageViewModel.cs  EditMovingTaskPageViewModel.cs  LoginPageViewModel.cs  MovingTasksPageViewModel.cs
Views/: EditTaskPage.xaml  EditTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovingTasksPage.xaml  MovingTasksPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TaskStatsPage.xaml  TaskStatsPage.xaml.cs
